<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me page</title>
    <!-- Link to css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Link to use font - Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Learn more about me section starts here -->
    <section class="learn">
        <h2>Learn more about me</h2>
        <!-- List of items -->
        <ul>
            <li><a href="./about-me.html">About me</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact-me.html">Contact me</a></li>
            <li><a href="./Images/Edidiong Bekeh CV-1.pdf" download>Resume</a></li>
        </ul>
    </section>
    <!-- Home section -->
    <section class="hero">
        <!-- Link to images-logo of developer -->
        <a href="./index.html" class="logo">Home</a>
        <h1>Contact me</h1>
        <!-- Image of developer -->
        <img src="./Images/Pic-2.jpg" alt="Profile image of developer" width="300px">
    </section>
    <!-- Learn more about me section starts here -->
    <section class="learn">
        <h2>Contact me via:</h2>
        <!-- List of items -->
        <ul>
            <li><a href="tel:2348169009210">Call</a></li>
            <li><a href="https://wa.me/2347026679603">Whatsapp</a></li>
            <li><a href="mailto:eddysimbekeh@gmail.com">Email</a></li>
            <li><a href="https://www.instagram.com/cruise_untouched/">Instagram</a></li>
        </ul>
    </section>

    <!-- website section -->
    <section class="website">
        <!--Link to my github here-->
        <h3>My Github Profile</h3>
        <a href="https://github.com/EdidiS">Click here to go to my github profile</a>
        <!--Link to my linkedIn here-->
        <h3 style="margin-top: 1rem;">My LinkedIn Profile</h3>
        <a href="https://www.linkedin.com/in/edidiongbekeh/">Click here to go to my linkedIn profile</a>
    </section>
    <!-- Footer starts here -->
    <footer>Copyright &#169; 2025 by Edidiong Bekeh</footer>
</body>

</html>