<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <!-- Link to css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Link to use font - Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Hero section -->
    <section class="hero">
        <!-- Link to images-logo of developer -->
        <a href="./logo.html" class="logo">Edidiong Bekeh</a>

        <!-- Introduction to developer -->
        <h1>Hello...<br />
            I'm <span style="color: #004030;">Edidiong Bekeh</span><br />
            A professional<br />
            Front-end Developer<br />
        </h1>

        <!-- Horizontal rule is below -->
        <hr />

        <!-- Image of developer -->
        <img src="./Images/Profile Image.jpg" alt="Profile image of developer" width="300px">
    </section>

    <!-- Learn more about me section starts here -->
    <section class="learn">
        <h2>Learn more about me</h2>
        <!-- List of items -->
        <ul>
            <li><a href="./about-me.html">About me</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact-me.html">Contact me</a></li>
            <li><a href="./Images/Edidiong Bekeh CV-1.pdf" download>Resume</a></li>
        </ul>
    </section>

    <!-- website section -->
    <section class="website">
        <!--Link to my github here-->
        <h3>My Github Profile</h3>
        <a href="https://github.com/EdidiS">Click here to go to my github profile</a>
        <!--Link to my linkedIn here-->
        <h3 style="margin-top: 1rem;">My LinkedIn Profile</h3>
        <a href="https://www.linkedin.com/in/edidiongbekeh/">Click here to go to my linkedIn profile</a>
    </section>

    <!-- Footer starts here -->
    <footer>Copyright &#169; 2025 by Edidiong Bekeh</footer>

</body>

</html>